{
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.configureOnOpen": false,
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "*.inc": "cpp"
    }
}